DB_HOST=10.0.143.181
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=anb-dev
DB_SSLMODE=disable
KEY_TOKEN=todolistapp
REDIS_HOST=10.0.0.140
REDIS_PORT=6379
S3_BUCKET=anb-videos
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
